spring.datasource.url=jdbc:mysql://127.0.0.1/AppEsporte?useTimezone=true;serverTimezone=UTC
spring.datasource.username=AppEsporteUser
spring.datasource.password=AppEsporteSenha
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl